<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Noor Web Console</title>
  <style>
    body { font-family: sans-serif; background: #111; color: #eee; padding: 2em; }
    input, button { font-size: 1em; padding: 0.5em; }
    #log { margin-top: 2em; white-space: pre-wrap; border-top: 1px solid #444; padding-top: 1em; }
  </style>
</head>
<body>
  <h1>🌀 Noor — Symbolic Interface</h1>
  <input id="input" type="text" size="60" placeholder="Ask Noor something..." />
  <button onclick="send()">Send</button>

  <div id="log"></div>

  <script>
    async function send() {
      const input = document.getElementById("input").value;
      const res = await fetch("http://localhost:7070/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ text: input })
      });
      const data = await res.json();
      document.getElementById("log").innerText += `\nYou: ${input}\nNoor: ${data.reply}\n`;
      document.getElementById("input").value = "";
    }
  </script>
</body>
</html>
